POSTGRES_DB=neo_tracker 
POSTGRES_USER=neo_user 
POSTGRES_PASSWORD=neo_secure_password 
POSTGRES_SERVER=localhost 
POSTGRES_PORT=5432 
NASA_API_KEY=DEMO_KEY 
NASA_API_BASE_URL=https://api.nasa.gov/neo/rest/v1 
DEBUG=true 
LOG_LEVEL=DEBUG 
REACT_APP_API_URL=http://localhost:8000 
